[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 222.833, 198.348 )
scale = Vector2( 0.00214833, 0.00213985 )
rotating = true
zoom = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
