[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GUI/border.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/Healthbar.gd" type="Script" id=2]
[ext_resource path="res://Assets/GUI/barHorizontal_green.png" type="Texture2D" id=3]

[node name="Healthbar" type="TextureProgressBar"]
offset_left = -100.0
offset_top = -179.0
offset_right = 100.0
offset_bottom = -139.0
value = 50.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_right = 12
script = ExtResource( 2 )
