[gd_scene load_steps=39 format=2]

[ext_resource path="res://Assets/Sprites/Enemy02/idle09.png" type="Texture2D" id=1]
[ext_resource path="res://Assets/Sprites/Enemy02/hit01.png" type="Texture2D" id=2]
[ext_resource path="res://Assets/Sprites/Enemy02/hit02.png" type="Texture2D" id=3]
[ext_resource path="res://Assets/Sprites/Enemy02/attack07.png" type="Texture2D" id=4]
[ext_resource path="res://Assets/Sprites/Enemy02/idle11.png" type="Texture2D" id=5]
[ext_resource path="res://Scripts/Magic.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/Enemy02/idle07.png" type="Texture2D" id=7]
[ext_resource path="res://Assets/Sprites/Enemy02/idle06.png" type="Texture2D" id=8]
[ext_resource path="res://Assets/Sprites/Enemy02/idle02.png" type="Texture2D" id=9]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Sprites/Enemy02/idle03.png" type="Texture2D" id=11]
[ext_resource path="res://Assets/Sprites/Enemy02/idle05.png" type="Texture2D" id=12]
[ext_resource path="res://Assets/Sprites/Enemy02/attack05.png" type="Texture2D" id=13]
[ext_resource path="res://Assets/Sprites/Enemy02/hit03.png" type="Texture2D" id=14]
[ext_resource path="res://Assets/Sprites/Enemy02/attack01.png" type="Texture2D" id=15]
[ext_resource path="res://Assets/Sprites/Enemy02/walk01.png" type="Texture2D" id=16]
[ext_resource path="res://Assets/Sprites/Enemy02/walk08.png" type="Texture2D" id=17]
[ext_resource path="res://Assets/Sprites/Enemy02/idle10.png" type="Texture2D" id=18]
[ext_resource path="res://Assets/Sprites/Enemy02/walk05.png" type="Texture2D" id=19]
[ext_resource path="res://Assets/Sprites/Enemy02/walk06.png" type="Texture2D" id=20]
[ext_resource path="res://Assets/Sprites/Enemy02/walk07.png" type="Texture2D" id=21]
[ext_resource path="res://Assets/Sprites/Enemy02/walk04.png" type="Texture2D" id=22]
[ext_resource path="res://Assets/Sprites/Enemy02/walk02.png" type="Texture2D" id=23]
[ext_resource path="res://Assets/Sprites/Enemy02/walk03.png" type="Texture2D" id=24]
[ext_resource path="res://Assets/Sprites/Enemy02/attack03.png" type="Texture2D" id=25]
[ext_resource path="res://Assets/Sprites/Enemy02/idle01.png" type="Texture2D" id=26]
[ext_resource path="res://Assets/Sprites/Enemy02/idle04.png" type="Texture2D" id=27]
[ext_resource path="res://Assets/Sprites/Enemy02/idle08.png" type="Texture2D" id=28]
[ext_resource path="res://Assets/Sprites/Enemy02/attack02.png" type="Texture2D" id=29]
[ext_resource path="res://Assets/Sprites/Enemy02/attack04.png" type="Texture2D" id=30]
[ext_resource path="res://Assets/Sprites/Enemy02/attack06.png" type="Texture2D" id=31]
[ext_resource path="res://Assets/Sprites/Enemy02/attack08.png" type="Texture2D" id=32]
[ext_resource path="res://Scripts/States/FSM.gd" type="Script" id=33]
[ext_resource path="res://Scripts/MagicStates/Attack.gd" type="Script" id=34]
[ext_resource path="res://Scripts/MagicStates/Idle.gd" type="Script" id=35]
[ext_resource path="res://Scripts/MagicStates/Hurt.gd" type="Script" id=36]

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 22, 21.125 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 13 ), ExtResource( 31 ), ExtResource( 4 ), ExtResource( 32 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 14 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 27 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 28 ), ExtResource( 1 ), ExtResource( 18 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Magic" instance=ExtResource( 10 )]
position = Vector2( -6, 11 )
script = ExtResource( 6 )
gravity = -5.0
jump_power = 0.0
speed = 0.0
max_health = 10.0
projectile_path = "res://Scenes/Projectiles/Swap.tscn"
blood = "res://Particle/blood.tscn"

[node name="Idle_collide" parent="." index="0"]
position = Vector2( 6.52688, -11.3481 )
shape = SubResource( 2 )

[node name="animation" parent="." index="1"]
position = Vector2( -3, 2 )
rotation = 3.14159
scale = Vector2( 2.15793, 2.15793 )
frames = SubResource( 1 )
animation = "attack"
frame = 7

[node name="Healthbar" parent="." index="2"]
offset_left = -26.0
offset_top = -46.0
offset_right = 34.0
offset_bottom = -37.0
parent = NodePath("..")

[node name="Alert" parent="." index="3"]
position = Vector2( 6, -64 )
scale = Vector2( 0.191, 0.191 )

[node name="RayCast2D" type="RayCast2D" parent="." index="4"]
position = Vector2( 6, -11 )
enabled = true

[node name="FSM" type="Node" parent="." index="5"]
script = ExtResource( 33 )

[node name="Idle" type="Node" parent="FSM" index="0"]
script = ExtResource( 35 )

[node name="Timer" type="Timer" parent="FSM/Idle" index="0"]
one_shot = true

[node name="Attack" type="Node" parent="FSM" index="1"]
script = ExtResource( 34 )

[node name="Hurt" type="Node" parent="FSM" index="2"]
script = ExtResource( 36 )

[node name="mid" type="Marker2D" parent="." index="6"]
position = Vector2( 6, -11 )

[connection signal="animation_finished" from="animation" to="FSM" method="_on_animation_animation_finished"]
