[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/48x48 - Large bomb/48x48 - LargeBombDetonateFrame2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Enemy02/idle09.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Enemy02/idle11.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Enemy02/idle07.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Enemy02/idle06.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Enemy02/idle02.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Enemy02/idle03.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Enemy02/idle05.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Enemy02/idle10.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Enemy02/idle01.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Enemy02/idle04.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Enemy02/idle08.png" type="Texture" id=12]
[ext_resource path="res://Assets/48x48 - Large bomb/48x48 - LargeBombDetonateFrame1.png" type="Texture" id=13]
[ext_resource path="res://Scripts/Movable.gd" type="Script" id=21]
[ext_resource path="res://Scripts/animation.gd" type="Script" id=51]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.0
height = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 1 ) ],
"loop": true,
"name": "explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Movable" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 21 )

[node name="Idle_collide" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="animation" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
speed_scale = 5.0
script = ExtResource( 51 )

[node name="Timer" type="Timer" parent="animation"]

[connection signal="animation_finished" from="animation" to="." method="_on_animation_animation_finished"]
[connection signal="timeout" from="animation/Timer" to="animation" method="_on_Timer_timeout"]
