[gd_scene load_steps=18 format=2]

[ext_resource path="res://Resource/theme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/GUI/mana.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Overlay.gd" type="Script" id=3]
[ext_resource path="res://Assets/GUI/border.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Gui/Heart Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/GUI/Speed.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/Damage.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/Heart.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Gui/Done.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/PlayerHealthbar.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/GUI/eye.png" type="Texture" id=11]
[ext_resource path="res://Assets/coin.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/manax4.png" type="Texture" id=13]
[ext_resource path="res://Resource/dungeonfont.tres" type="DynamicFont" id=14]
[ext_resource path="res://Assets/GUI/time.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Gui/TimeLabel.gd" type="Script" id=16]
[ext_resource path="res://Assets/GUI/shoe.png" type="Texture" id=17]

[node name="Overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
coinlabel = NodePath("VBoxContainer/HBoxContainer/Control2/CoinLabel")
ammolabel = NodePath("VBoxContainer/HBoxContainer/Control3/AmmoLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = -4.0
margin_top = 30.0
margin_right = 1276.0
margin_bottom = 750.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 360.0
rect_min_size = Vector2( 360, 0 )
size_flags_horizontal = 3

[node name="PlayerHealthbar" parent="VBoxContainer/HBoxContainer/Control" instance=ExtResource( 10 )]
margin_left = 59.0
margin_top = 0.0
margin_right = 340.0
margin_bottom = 82.0
texture_over = ExtResource( 4 )
stretch_margin_left = 12
stretch_margin_top = 4
stretch_margin_right = 12

[node name="Sprite" type="Sprite" parent="VBoxContainer/HBoxContainer/Control"]
position = Vector2( 62, 35.5 )
scale = Vector2( 3, 2.58333 )
texture = ExtResource( 8 )

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 364.0
margin_right = 593.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Control3"]
margin_left = 4.0
margin_right = 94.0
margin_bottom = 90.0
texture = ExtResource( 2 )
expand = true

[node name="AmmoLabel" type="Label" parent="VBoxContainer/HBoxContainer/Control3"]
margin_left = 98.0
margin_top = 22.0
margin_right = 142.0
margin_bottom = 68.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 14 )
text = "10"

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 597.0
margin_right = 826.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Control2"]
margin_left = 4.0
margin_right = 94.0
margin_bottom = 90.0
texture = ExtResource( 12 )
expand = true

[node name="CoinLabel" type="Label" parent="VBoxContainer/HBoxContainer/Control2"]
margin_left = 98.0
margin_top = 22.0
margin_right = 142.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 14 )
text = "10"

[node name="Control4" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 830.0
margin_right = 1280.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Control4"]
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="TimeLabel" type="Label" parent="VBoxContainer/HBoxContainer/Control4"]
margin_left = 98.0
margin_top = 22.0
margin_right = 142.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 14 )
text = "0s"
script = ExtResource( 16 )

[node name="Buy" type="NinePatchRect" parent="."]
pause_mode = 2
margin_left = 280.0
margin_top = 131.0
margin_right = 1000.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 64, 64 )
patch_margin_left = 52
patch_margin_top = 12
patch_margin_right = 52
patch_margin_bottom = 12

[node name="ColorRect" type="ColorRect" parent="Buy"]
margin_left = 12.0
margin_top = 11.0
margin_right = 708.0
margin_bottom = 477.0
color = Color( 0.545098, 0.607843, 0.705882, 0.658824 )

[node name="GridContainer" type="GridContainer" parent="Buy"]
anchor_left = 0.01
anchor_top = 0.021
anchor_right = 0.01
anchor_bottom = 0.021
margin_left = 4.8
margin_top = 1.731
margin_right = 700.8
margin_bottom = 466.731
columns = 2

[node name="Heart Button" parent="Buy/GridContainer" instance=ExtResource( 5 )]
margin_right = 346.0
margin_bottom = 114.0
property = "health_stat"
property_name = "Health"
texture = ExtResource( 8 )

[node name="Speed Button2" parent="Buy/GridContainer" instance=ExtResource( 5 )]
margin_left = 350.0
margin_right = 696.0
margin_bottom = 114.0
property = "speed_stat"
property_name = "Speed"
texture = ExtResource( 6 )

[node name="Damage Button3" parent="Buy/GridContainer" instance=ExtResource( 5 )]
margin_top = 118.0
margin_right = 346.0
margin_bottom = 231.0
property = "damage_stat"
property_name = "Damage"
texture = ExtResource( 7 )

[node name="Vision Button" parent="Buy/GridContainer" instance=ExtResource( 5 )]
margin_left = 350.0
margin_top = 118.0
margin_right = 696.0
margin_bottom = 231.0
property = "vision_stat"
property_name = "Vision"
texture = ExtResource( 11 )

[node name="Mana Button" parent="Buy/GridContainer" instance=ExtResource( 5 )]
margin_top = 235.0
margin_right = 346.0
margin_bottom = 348.0
property = "ammo_stat"
property_name = "Mana"
texture = ExtResource( 13 )

[node name="Jump Button" parent="Buy/GridContainer" instance=ExtResource( 5 )]
margin_left = 350.0
margin_top = 235.0
margin_right = 696.0
margin_bottom = 348.0
property = "jump_stat"
property_name = "Jump"
texture = ExtResource( 17 )

[node name="Done" parent="Buy/GridContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 352.0
margin_right = 346.0
margin_bottom = 465.0
size_flags_horizontal = 3
size_flags_vertical = 3
