[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PCam.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Gui/Dialogue.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/End.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Overlay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=7]
[ext_resource path="res://Assets/bg.webp" type="Texture" id=8]
[ext_resource path="res://Scripts/Sprite.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Portal.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Gui/Pause.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Gui/Settings.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=2]
resource_name = "end"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Main" type="Node2D"]
pause_mode = 1
script = ExtResource( 7 )
pause_menu = NodePath("CanvasLayer/Pause")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Node2D"]
light_mask = 5
position = Vector2( 115, -186 )
texture = ExtResource( 8 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
light_mask = 1
occluder_light_mask = 1
tile_data = PoolIntArray(  )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 2 )]
light_mask = 4
position = Vector2( -185, 8 )
max_health = 10.0
portal = NodePath("../Portal")

[node name="Portal" parent="." instance=ExtResource( 14 )]

[node name="End" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
anims/end = SubResource( 2 )

[node name="Overlay" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false
margin_right = 90.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Dialogue" parent="CanvasLayer/CenterContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 15 )]
pause_mode = 2
visible = false
settings = NodePath("../Settings")

[node name="Settings" parent="CanvasLayer" instance=ExtResource( 16 )]
visible = false

[connection signal="tree_exiting" from="Player" to="Player" method="_on_Player_tree_exiting"]
[connection signal="animation_finished" from="CanvasLayer/ColorRect/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
