[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resource/theme.tres" type="Theme" id=1]

[node name="CenterText" type="Control"]
margin_right = 640.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -29.0
margin_right = 82.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "Jump"
