[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resource/theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Done.gd" type="Script" id=2]

[node name="Done" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -34.0
offset_right = 67.5
offset_bottom = 34.0
theme = ExtResource( 1 )
text = "Done"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
